{
  "name": "gulgrir",
  "private": true,
  "dependencies": {
    "flatpickr": "^4.6.13",
    "htmx.org": "^2.0.5"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.13"
  },
  "scripts": {
    "sync:vendor": "node scripts/sync-vendor-assets.mjs",
    "postinstall": "npm run sync:vendor",
    "build:css": "tailwindcss -i src/tracker/static/tracker/css/tailwind.css -o src/tracker/static/tracker/css/app.css --minify",
    "watch:css": "tailwindcss -i src/tracker/static/tracker/css/tailwind.css -o src/tracker/static/tracker/css/app.css --watch"
  }
}
